# subject

./: .gitignore  pom.xml
app-portal/: pom.xml
app-portal/src/main/java/com/pbq/subject/: PortalAPP.java
app-portal/src/main/java/com/pbq/subject/autoconfig/: GatewayAutoConfig.java
app-portal/src/main/java/com/pbq/subject/component/: ServiceCenter.java
app-portal/src/main/java/com/pbq/subject/config/: GatewayConfig.java
app-portal/src/main/java/com/pbq/subject/context/: PortalContext.java
app-portal/src/main/java/com/pbq/subject/controller/: TestController.java
app-portal/src/main/java/com/pbq/subject/po/: ClientInfo.java
app-portal/src/main/java/com/pbq/subject/portal/: PortalAPP.java
app-portal/src/main/java/com/pbq/subject/portal/autoconfig/: GatewayAutoConfig.java
app-portal/src/main/java/com/pbq/subject/portal/component/: ServiceCenter.java
app-portal/src/main/java/com/pbq/subject/portal/config/: GatewayConfig.java
app-portal/src/main/java/com/pbq/subject/portal/context/: PortalContext.java
app-portal/src/main/java/com/pbq/subject/portal/controller/: TestController.java
app-portal/src/main/java/com/pbq/subject/portal/po/: ClientInfo.java
app-portal/src/main/java/com/pbq/subject/portal/servlet/: GatewayProxyServlet.java
app-portal/src/main/java/com/pbq/subject/servlet/: GatewayProxyServlet.java
app-portal/src/main/java/com/pbq/subject/utils/: HttpClientUtils.java  WebUtil.java
common/: pom.xml
common/src/main/java/com/pbq/common/po/: UserPo.java
common/src/main/java/com/pbq/common/remote/: RemoteCall.java
common/src/main/java/com/pbq/common/response/: ApiResponse.java
user/: pom.xml
user/src/main/java/com/pbq/subject/user/: UserApp.java
user/src/main/java/com/pbq/subject/user/config/: RedisConfig.java
user/src/main/java/com/pbq/subject/user/controller/: UserController.java
user/src/main/java/com/pbq/subject/user/mapper/: UserMapper.java
user/src/main/java/com/pbq/subject/user/service/: UserService.java
user/src/main/resources/: bootstrap.yml  logback-spring.xml
user/src/main/resources/mappers/: UserMapper.xml
(+2 files in other folders)
